POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=winchell123
POSTGRES_DB=db
DJANGO_SUPERUSER_PASSWORD=winchell123
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=jonahwinchell@gmail.com
SECRET_KEY='django-insecure-#ef4pp)b$ir62^f9#ejg3c3u0id-b+u(+35#arern7x6m=&mgp'
DEBUG=True